<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0"
      unique-identifier="unknown">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>ru</dc:language>
    <dc:title>Пособие: Оформление дипломной работы в LibreOffice</dc:title>
    <dc:creator opf:role="aut">Дмитрий Мажарцев</dc:creator>
    <dc:publisher>unknown</dc:publisher>
    <dc:rights>2014, Дмитрий Мажарцев</dc:rights>
    <dc:identifier id="unknown" opf:scheme="unknown">unknown</dc:identifier>
    <dc:date>2014-12-10</dc:date>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="epub-0"
          href="objects.html"
          media-type="application/xhtml+xml" />
    <item id="epub-1"
          href="preface.html"
          media-type="application/xhtml+xml" />
    <item id="epub-2"
          href="function.html"
          media-type="application/xhtml+xml" />
    <item id="epub-3"
          href="references.html"
          media-type="application/xhtml+xml" />
    <item id="epub-4"
          href="commeilfaut.html"
          media-type="application/xhtml+xml" />
    <item id="epub-5"
          href="hyphen.html"
          media-type="application/xhtml+xml" />
    <item id="epub-6"
          href="bibliography.html"
          media-type="application/xhtml+xml" />
    <item id="epub-7"
          href="lists.html"
          media-type="application/xhtml+xml" />
    <item id="epub-8"
          href="community.html"
          media-type="application/xhtml+xml" />
    <item id="epub-9"
          href="index.html"
          media-type="application/xhtml+xml" />
    <item id="epub-10"
          href="pages.html"
          media-type="application/xhtml+xml" />
    <item id="epub-11"
          href="paragraph.html"
          media-type="application/xhtml+xml" />
    <item id="epub-12"
          href="math.html"
          media-type="application/xhtml+xml" />
    <item id="epub-13"
          href="styles.html"
          media-type="application/xhtml+xml" />
    <item id="epub-14"
          href="genindex.html"
          media-type="application/xhtml+xml" />
    <item id="epub-15"
          href="characters.html"
          media-type="application/xhtml+xml" />
    <item id="epub-16"
          href="concepts.html"
          media-type="application/xhtml+xml" />
    <item id="epub-17"
          href="_images/lo-diplom-006.png"
          media-type="image/png" />
    <item id="epub-18"
          href="_images/lo-diplom-012.png"
          media-type="image/png" />
    <item id="epub-19"
          href="_images/lo-diplom-008.png"
          media-type="image/png" />
    <item id="epub-20"
          href="_images/lo-diplom-010.png"
          media-type="image/png" />
    <item id="epub-21"
          href="_images/lo-diplom-003.png"
          media-type="image/png" />
    <item id="epub-22"
          href="_images/lo-diplom-001.png"
          media-type="image/png" />
    <item id="epub-23"
          href="_images/lo-formula-diplom-002.png"
          media-type="image/png" />
    <item id="epub-24"
          href="_images/lo-diplom-014.png"
          media-type="image/png" />
    <item id="epub-25"
          href="_images/lo-diplom-007.png"
          media-type="image/png" />
    <item id="epub-26"
          href="_images/lo-diplom-015.png"
          media-type="image/png" />
    <item id="epub-27"
          href="_images/lo-diplom-005.png"
          media-type="image/png" />
    <item id="epub-28"
          href="_images/lo-icon-diplom-001.png"
          media-type="image/png" />
    <item id="epub-29"
          href="_images/lo-diplom-018.png"
          media-type="image/png" />
    <item id="epub-30"
          href="_images/lo-formula-diplom-001.png"
          media-type="image/png" />
    <item id="epub-31"
          href="_images/lo-diplom-009.png"
          media-type="image/png" />
    <item id="epub-32"
          href="_images/lo-diplom-016.png"
          media-type="image/png" />
    <item id="epub-33"
          href="_images/lo-diplom-004.png"
          media-type="image/png" />
    <item id="epub-34"
          href="_images/lo-diplom-017.png"
          media-type="image/png" />
    <item id="epub-35"
          href="_images/lo-diplom-002.png"
          media-type="image/png" />
    <item id="epub-36"
          href="_images/lo-diplom-013.png"
          media-type="image/png" />
    <item id="epub-37"
          href="_images/lo-diplom-011.png"
          media-type="image/png" />
    <item id="epub-38"
          href="_images/lo-diplom-019.png"
          media-type="image/png" />
    <item id="epub-39"
          href="_static/comment-close.png"
          media-type="image/png" />
    <item id="epub-40"
          href="_static/ajax-loader.gif"
          media-type="image/gif" />
    <item id="epub-41"
          href="_static/plus.png"
          media-type="image/png" />
    <item id="epub-42"
          href="_static/comment-bright.png"
          media-type="image/png" />
    <item id="epub-43"
          href="_static/up.png"
          media-type="image/png" />
    <item id="epub-44"
          href="_static/pygments.css"
          media-type="text/css" />
    <item id="epub-45"
          href="_static/minus.png"
          media-type="image/png" />
    <item id="epub-46"
          href="_static/down.png"
          media-type="image/png" />
    <item id="epub-47"
          href="_static/up-pressed.png"
          media-type="image/png" />
    <item id="epub-48"
          href="_static/down-pressed.png"
          media-type="image/png" />
    <item id="epub-49"
          href="_static/comment.png"
          media-type="image/png" />
    <item id="epub-50"
          href="_static/epub.css"
          media-type="text/css" />
    <item id="epub-51"
          href="_static/file.png"
          media-type="image/png" />
    <item id="epub-52"
          href="_static/basic.css"
          media-type="text/css" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="epub-9" />
    <itemref idref="epub-1" />
    <itemref idref="epub-8" />
    <itemref idref="epub-16" />
    <itemref idref="epub-10" />
    <itemref idref="epub-11" />
    <itemref idref="epub-5" />
    <itemref idref="epub-15" />
    <itemref idref="epub-7" />
    <itemref idref="epub-3" />
    <itemref idref="epub-0" />
    <itemref idref="epub-12" />
    <itemref idref="epub-13" />
    <itemref idref="epub-2" />
    <itemref idref="epub-4" />
    <itemref idref="epub-6" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.html" />
  </guide>
</package>
