<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Базовые понятия &mdash; Документация Пособие: Оформление дипломной работы в LibreOffice 3.0</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="Документация Пособие: Оформление дипломной работы в LibreOffice 3.0" href="index.html" />
    <link rel="next" title="Настройки страницы" href="pages.html" />
    <link rel="prev" title="Русскоязычное сообщество LibreOffice" href="community.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Просмотр</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Алфавитный указатель"
             accesskey="I">указатель</a></li>
        <li class="right" >
          <a href="pages.html" title="Настройки страницы"
             accesskey="N">следующий</a> |</li>
        <li class="right" >
          <a href="community.html" title="Русскоязычное сообщество LibreOffice"
             accesskey="P">предыдущий</a> |</li>
        <li><a href="index.html">Документация Пособие: Оформление дипломной работы в LibreOffice 3.0</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>Базовые понятия<a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h1>
<div class="section" id="id2">
<h2>Терминология<a class="headerlink" href="#id2" title="Ссылка на этот заголовок">¶</a></h2>
<p>Здесь приведена основная терминология, остальные термины будут поясняться по ходу дела.</p>
<p>Гарнитура шрифта — система начертаний шрифта, объединённых общим художественным замыслом и характером рисунка, и имеющим собственное название [1]. В народе это называется просто «шрифт».</p>
<p>Кегль — размер высоты буквы, включая нижние и верхние выносные элементы у этой буквы или знака [8].</p>
<p>Интерлиньяж — междустрочный пробел, расстояние между базовыми линиями соседних строк [9]. На вульгарном языке зовется «междустрочным интервалом».</p>
<p>Колонтитул — заголовочные данные (название произведения, части, главы, параграфа и т. п.), помещаемые над или под текстом на нескольких или на всех страницах книги, газеты, журнала или другого многостраничного издания. Различаются верхний и нижний колонтитулы [7].</p>
<p>Кернинг — избирательное изменение интервала между буквами в зависимости от их формы [10].</p>
<p>Диакритические знаки — элементы письменности, модифицирующие начертание знаков и обычно набираемые отдельно [12]. При помощи диакритических знаков ставится знак ударения.</p>
<p>Отбивка(пробел) — интервал между буквами, обозначающий границы слов [11].</p>
</div>
<div class="section" id="id3">
<h2>Единицы измерения<a class="headerlink" href="#id3" title="Ссылка на этот заголовок">¶</a></h2>
<p>Основными единицами измерения, используемыми в офисных пакетах являются миллиметры, сантиметры и пункты.</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="26%" />
<col width="52%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Название</th>
<th class="head">Сокращение</th>
<th class="head">Значение</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>пункт</td>
<td>pt</td>
<td>= 0,3527 mm</td>
</tr>
<tr class="row-odd"><td>пика</td>
<td>pc</td>
<td>= 12 pt</td>
</tr>
<tr class="row-even"><td>миллиметр</td>
<td>mm</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>сантиметр</td>
<td>cm</td>
<td>= 10mm</td>
</tr>
<tr class="row-even"><td>дюйм</td>
<td>in</td>
<td>= 25,4 mm</td>
</tr>
<tr class="row-odd"><td>пункт Дидо</td>
<td>dd</td>
<td>= 1,07 pt (= 0,3759 mm)</td>
</tr>
</tbody>
</table>
<p>Существует две системы измерения шрифтов — так называемая, французская система (система Дидо), созданная в Париже в 1785 г. и принятая в Европе (Германия, Франция и др.) и позднее в России (СССР), а также англо-американская система, где основной единицей является пика (пайка, от англ. pica). В любом случае, основной единицей измерения является типографский пункт. В системе Дидо 1 пункт = 0,3759 мм (при расчётах эту величину всегда округляют до значения 0,376 мм), а в англо-американской системе — 0,3527 мм (1/72 дюйма).</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Оглавление</a></h3>
  <ul>
<li><a class="reference internal" href="#">Базовые понятия</a><ul>
<li><a class="reference internal" href="#id2">Терминология</a></li>
<li><a class="reference internal" href="#id3">Единицы измерения</a></li>
</ul>
</li>
</ul>

  <h4>Предыдущий раздел</h4>
  <p class="topless"><a href="community.html"
                        title="предыдущая глава">Русскоязычное сообщество LibreOffice</a></p>
  <h4>Следующий раздел</h4>
  <p class="topless"><a href="pages.html"
                        title="следующая глава">Настройки страницы</a></p>
  <h3>На этой странице</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/concepts.txt"
           rel="nofollow">Исходный текст</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Быстрый поиск</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Искать" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Введите слова для поиска или имя модуля, класса или функции.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Просмотр</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Алфавитный указатель"
             >указатель</a></li>
        <li class="right" >
          <a href="pages.html" title="Настройки страницы"
             >следующий</a> |</li>
        <li class="right" >
          <a href="community.html" title="Русскоязычное сообщество LibreOffice"
             >предыдущий</a> |</li>
        <li><a href="index.html">Документация Пособие: Оформление дипломной работы в LibreOffice 3.0</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    </div>
  </body>
</html>