<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Сноски и перекрёстные ссылки &mdash; Документация Пособие: Оформление дипломной работы в LibreOffice 3.0</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="Документация Пособие: Оформление дипломной работы в LibreOffice 3.0" href="index.html" />
    <link rel="next" title="Таблицы, изображения, графики" href="objects.html" />
    <link rel="prev" title="Списки" href="lists.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Просмотр</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Алфавитный указатель"
             accesskey="I">указатель</a></li>
        <li class="right" >
          <a href="objects.html" title="Таблицы, изображения, графики"
             accesskey="N">следующий</a> |</li>
        <li class="right" >
          <a href="lists.html" title="Списки"
             accesskey="P">предыдущий</a> |</li>
        <li><a href="index.html">Документация Пособие: Оформление дипломной работы в LibreOffice 3.0</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>Сноски и перекрёстные ссылки<a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h1>
<div class="section" id="id2">
<h2>Вставка сносок<a class="headerlink" href="#id2" title="Ссылка на этот заголовок">¶</a></h2>
<ul class="simple">
<li><em>«Вставка → Сноска»</em></li>
</ul>
<p>Сноска — примечание, связанное с основным текстом знаком сноски. Обычно помещается в конце страницы, в некоторых случаях в конце раздела или всего документа.</p>
<p>Чтобы поместить сноску в конце страницы, в меню <em>«Вставка → Сноска»</em> нужно выбрать тип <em>«Сноска»</em>, в конце документа — <em>«Концевая сноска»</em>.</p>
<p>Для размещения сноски в конце раздела или главы необходимо выделить текст документа и в меню <em>«Вставк → Раздел → Сноски → Концевые сноски»</em> установить галочку <em>«Собрать в конце раздела»</em>.</p>
</div>
<div class="section" id="id3">
<h2>Настройки сносок<a class="headerlink" href="#id3" title="Ссылка на этот заголовок">¶</a></h2>
<ul class="simple">
<li><em>«Сервис → Сноски»</em></li>
</ul>
<p>Параметры нумерации сносок устанавливаются через <em>«Сервис → Сноски»</em>.</p>
<p>Изменить параметры линии сноски: <em>«Формат → Страница → Сноска»</em> или <em>«Севис → Сноска»</em>.</p>
</div>
<div class="section" id="id4">
<h2>Перекрёстные ссылки<a class="headerlink" href="#id4" title="Ссылка на этот заголовок">¶</a></h2>
<ul class="simple">
<li><em>«Вставка → Перекрёстная ссылка»</em></li>
</ul>
<p>Перекрёстная ссылка позволяется устанавливать в документе определённые метки и ссылаться на них. Например, оглавление данного пособия представляет собой перекрёстные ссылки. Нажав на любой из пунктов оглавления, можно мгновенно переместиться к выбранной главе.</p>
</div>
<div class="section" id="id5">
<h2>Сноски на библиографию<a class="headerlink" href="#id5" title="Ссылка на этот заголовок">¶</a></h2>
<p>Ещё один пример, это сноски на литературу. Сейчас я ссылаюсь на 4 источник в библиографии. Это книга автора по имени Я. Чихольд. Если я отредактирую библиографию и эта книга сместится на другую позицию, то вышеприведённая сноска автоматически изменит своё значение.</p>
<p>Чтобы установить такую сноску, необходимо поставить курсор в место, где должна стоять ссылка, и в <em>«Вставка → Перекрёстная ссылка → Перекрёстные ссылки»</em> выбрать тип поля <em>«Нумерованные списки»</em>, а в поле <em>«Выбор»</em> выбрать тот источник, на который надо сослаться. Далее в поле <em>«Вставить ссылку»</em> выбрать <em>«Номер(полный контекст)»</em>.</p>
<p>Однако здесь есть нюанс. Если нужно переместить источник с, допустим, 4-й позиции на 10-ю, нужно обязательно пользоваться кнопками перемещения списка вверх/вниз на панели управления списками (смотрите пункт <a class="reference internal" href="lists.html#list-manage"><em>Списки</em></a>), а не вырезать/вставлять этот источник.</p>
<p>Иначе ссылка собьётся.</p>
</div>
<div class="section" id="id6">
<h2>Закладки<a class="headerlink" href="#id6" title="Ссылка на этот заголовок">¶</a></h2>
<ul class="simple">
<li><em>«Вставка → Закладка»</em></li>
</ul>
<p>Ссылаться можно не только на списки, но и на закладки, которые можно устанавливать куда угодно.</p>
</div>
<div class="section" id="id7">
<h2>Навигатор<a class="headerlink" href="#id7" title="Ссылка на этот заголовок">¶</a></h2>
<ul class="simple">
<li><em>«F5»</em></li>
<li><em>«Вид → Навигатор»</em></li>
</ul>
<p>Ориентироваться в сложном документе помогает <em>«Навигатор»</em>. Он содержит информацию обо всех изображениях, таблицах, ссылках и закладках. С помощью <em>«Навигатора»</em> можно управлять материалами или просто быстро перемещаться по документу.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Оглавление</a></h3>
  <ul>
<li><a class="reference internal" href="#">Сноски и перекрёстные ссылки</a><ul>
<li><a class="reference internal" href="#id2">Вставка сносок</a></li>
<li><a class="reference internal" href="#id3">Настройки сносок</a></li>
<li><a class="reference internal" href="#id4">Перекрёстные ссылки</a></li>
<li><a class="reference internal" href="#id5">Сноски на библиографию</a></li>
<li><a class="reference internal" href="#id6">Закладки</a></li>
<li><a class="reference internal" href="#id7">Навигатор</a></li>
</ul>
</li>
</ul>

  <h4>Предыдущий раздел</h4>
  <p class="topless"><a href="lists.html"
                        title="предыдущая глава">Списки</a></p>
  <h4>Следующий раздел</h4>
  <p class="topless"><a href="objects.html"
                        title="следующая глава">Таблицы, изображения, графики</a></p>
  <h3>На этой странице</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/references.txt"
           rel="nofollow">Исходный текст</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Быстрый поиск</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Искать" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Введите слова для поиска или имя модуля, класса или функции.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Просмотр</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Алфавитный указатель"
             >указатель</a></li>
        <li class="right" >
          <a href="objects.html" title="Таблицы, изображения, графики"
             >следующий</a> |</li>
        <li class="right" >
          <a href="lists.html" title="Списки"
             >предыдущий</a> |</li>
        <li><a href="index.html">Документация Пособие: Оформление дипломной работы в LibreOffice 3.0</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    </div>
  </body>
</html>